<img src="images/helderdecarvalho.jpg" alt="Hélder de Carvalho" />
<div class="curriculum-text">
	<h1>Hélder de Carvalho</h1>
	<p>Hélder José Teixeira de Carvalho nasceu em Carrazeda de Ansiães (Trás-os-Montes).</p>
	<p>Formou-se em Artes Plásticas pela Faculdade de Belas Artes do Porto.</p>
	<p>Exerce a sua actividade artística com predomínio na área da escultura.</p>
	<p>Participou em diversas exposições individuais e colectivas. Destacam-se:</p>
	<ul>
		<li>Bienal de Arte de V.N. de Cerveira (1982 e 1984);</li>
		<li>Exposição Nacional de Escultura ao Ar Livre - Secretaria de Estado da Cultura, no Porto;</li>
		<li>Bienais de Escultura e Desenho da Amadora (1988 e 1990);</li>
		<li>Bienal de Escultura e Desenho das Caldas da Rainha (1987 e 1989);</li>
		<li>Exposição individual de Escultura na Fundação Eng. António de Almeida (1997), no Porto;</li>
		<li>Exposição individual de Escultura na Cooperativa "Árvore" (1995), no Porto.</li>
	</ul>
	<p>Paralelamente à sua laboração de Escultor exerceu a actividade de Professor de Artes Visuais. Obteve o Mestrado em "Art Craft and Design", pela Roehampton University – London 2005.</p>
</div>